<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>機室体験|筑波大学オープンキャンパス2017</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style/main.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js"></script>
    </head>
    <body>
        <header>
            <div class="ui top fixed menu">
                <div class="item">
                    <img src="./images/tsukuba_logo.png" alt="imagine the future.">
                </div>
                <div class="item header">
                    計算機室体験
                </div>
                <div class="right item">
                    <i class="help icon"></i>
                    ヘルプｐ
                </div>
        </header>
        <main class="ui text container">
            <div class="ui mini fluid three steps">
                <div class=" completed step">
                    <i class="info icon"></i>                    
                    <div class="content">
                        <div class="title">はじめに</div>
                        <div class="description">機室体験について</div>
                    </div>
                </div>
                <div class="completed step">
                    <i class="write icon"></i>
                    <div class="content">
                        <div class="title">体験</div>
                        <div class="description">Processingを使ってみよう</div>
                    </div>
                </div>
                <div class="active step">
                    <i class="level up icon"></i>
                    <div class="content">
                        <div class="title">もっと体験</div>
                        <div class="description">上級者向け！</div>
                    </div>
                </div>
            </div>
            <div class="ui segment">
                <h2 class="ui header">
                    もっと体験
                    <div class="sub header">上級者向けのさらなる体験課題</div>
                </h2>
                <p>
                    ここまでの内容が余裕だという方は、以下の課題に取り組んでみるといいかもしれません。
                </p>
            </div>
            <div class="ui container center aligned">
                <a class="ui button large" href="./experience_4.html">
                    前へ
                </a>
            </div>
        </main>
    </body>
</html>